DB stile_02 or #80
DB 224,#80 or 16
DB stile_05
DB 16,24
DB 128,40
DB 112,#80 or 56
DB stile_07
DB 32,#80 or 24
DB stile_13
DB 40,72 or #80
DB stile_13 or #80
DB 64,#80 or 72
DB stile_17
DB 120,40
DB 144,40
DB 104,56
DB 128,#80 or 56
DB stile_20
DB 40,#80 or 120
;DB stile_21
;DB 24,0
;DB 72,0
;DB 128,0
;DB 152,0
;DB 232,#80 or 0
;DB stile_22
;DB 176,#80 or 0
DB stile_24
db 16,120
DB 0,#80 or 120
;DB stile_25
;DB 96,0
;DB 200,#80 or 0
DB stile_32
DB 168,104
DB 184,104
DB 200,#80 or 104
DB stile_34
DB 152,88
DB 136,96
DB 120,#80 or 104
DB stile_37
DB 160,80
DB 192,80
DB 112,#80 or 120
;DB stile_38
;DB 40,#80 or 0
DB stile_42
DB 168,88
DB 184,88
DB 200,88
DB 152,96
DB 136,104
DB 120,#80 or 112
DB stile_23
DB 64,120
DB 88,120
DB 144,120
DB 168,#80 or 120
